# my-finances-gateway

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/br/dev/projects/myfinances_gateway/: MyfinancesGatewayApplication.java
src/main/java/br/dev/projects/myfinances_gateway/bean/: ErrorMessage.java  Version.java
src/main/java/br/dev/projects/myfinances_gateway/configuration/: CustomAuthorizationRequestResolver.java  ExceptionsHandler.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/br/dev/projects/myfinances_gateway/controller/: LogoutController.java  SessionController.java  VersionController.java
src/main/java/br/dev/projects/myfinances_gateway/exception/: VersionNotFoundException.java
src/main/java/br/dev/projects/myfinances_gateway/matcher/: NoPathMatcher.java
src/main/java/br/dev/projects/myfinances_gateway/service/: VersionService.java
src/main/resources/: application-disable-redis.yml  application.yml
src/test/java/br/dev/projects/myfinances_gateway/: MyfinancesGatewayApplicationTests.java
